In [1]:
import pandas as pd
import numpy as np

In [ ]:
DATA_PATH="data/heart.csv"
DATA_PATH_2="data/processed.cleveland.data"

In [19]:
cols = [
	'age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg',
	'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target',
]

num_cols = [
	'age', 'trestbps', 'chol', 'thalach', 'oldpeak'
]
cat_cols = [
	'sex', 'cp', 'fbs', 'restecg', 'exang', 'slope', 'ca', 'thal'
]

In [3]:
df = pd.read_csv(DATA_PATH)
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [34]:
df2 = df.drop_duplicates().reset_index().drop("index", axis=1)

In [35]:
df2 = df2.sort_values('age').reset_index().drop("index", axis=1)
df2

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
1,34,1,3,118,182,0,0,174,0,0.0,2,0,2,1
2,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1
3,35,1,1,122,192,0,1,174,0,0.0,2,0,2,1
4,35,1,0,120,198,0,1,130,1,1.6,1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
297,71,0,0,112,149,0,1,125,0,1.6,1,0,2,1
298,71,0,1,160,302,0,1,162,0,0.4,2,2,2,1
299,74,0,1,120,269,0,0,121,1,0.2,2,1,2,1
300,76,0,2,140,197,0,2,116,0,1.1,1,0,2,1
301,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0

In [29]:
cleveland_df = pd.read_csv(
	DATA_PATH_2, header=None, names=df.columns, na_values='?'
)
cleveland_df = cleveland_df.sort_values('age').reset_index().drop("index", axis=1)
cleveland_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,29.0,1.0,2.0,130.0,204.0,0.0,2.0,202.0,0.0,0.0,1.0,0.0,3.0,0
1,34.0,1.0,1.0,118.0,182.0,0.0,2.0,174.0,0.0,0.0,1.0,0.0,3.0,0
2,34.0,0.0,2.0,118.0,210.0,0.0,0.0,192.0,0.0,0.7,1.0,0.0,3.0,0
3,35.0,1.0,4.0,126.0,282.0,0.0,2.0,156.0,1.0,0.0,1.0,0.0,7.0,1
4,35.0,0.0,4.0,138.0,183.0,0.0,0.0,182.0,0.0,1.4,1.0,0.0,3.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,71.0,0.0,2.0,160.0,302.0,0.0,0.0,162.0,0.0,0.4,1.0,2.0,3.0,0
299,71.0,0.0,3.0,110.0,265.0,1.0,2.0,130.0,0.0,0.0,1.0,1.0,3.0,0
300,74.0,0.0,2.0,120.0,269.0,0.0,2.0,121.0,1.0,0.2,1.0,1.0,3.0,0
301,76.0,0.0,3.0,140.0,197.0,0.0,1.0,116.0,0.0,1.1,2.0,0.0,3.0,0
302,77.0,1.0,4.0,125.0,304.0,0.0,2.0,162.0,1.0,0.0,1.0,3.0,3.0,4

In [32]:
na_indices = cleveland_df[cleveland_df.isna().any(axis=1)].index
cleveland_df.iloc[na_indices]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
9,38.0,1.0,3.0,138.0,175.0,0.0,0.0,173.0,0.0,0.0,1.0,NaN,3.0,0
36,43.0,1.0,4.0,132.0,247.0,1.0,2.0,143.0,1.0,0.1,2.0,NaN,7.0,1
106,52.0,1.0,4.0,128.0,204.0,1.0,0.0,156.0,1.0,1.0,2.0,0.0,NaN,2
117,52.0,1.0,3.0,138.0,223.0,0.0,0.0,169.0,0.0,0.0,1.0,NaN,3.0,0
121,53.0,0.0,3.0,128.0,216.0,0.0,2.0,115.0,0.0,0.0,1.0,0.0,NaN,0
197,58.0,1.0,2.0,125.0,220.0,0.0,0.0,144.0,0.0,0.4,2.0,NaN,7.0,0

In [39]:
cleveland_df["restecg"].unique()

array([2., 0., 1.])

In [36]:
df2.iloc[na_indices]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
9,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
36,43,1,0,150,247,0,1,171,0,1.5,2,0,2,1
106,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
117,52,1,0,128,255,0,1,161,1,0.0,2,1,3,0
121,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
197,58,0,0,100,248,0,0,122,0,1.0,1,0,2,1

In [22]:
cleveland_df.isna().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          4
thal        2
target      0
dtype: int64

In [20]:
for col in cat_cols:
	if col in df2.columns and col in cleveland_df.columns:
		target_dtype = df2[col].dtype
		cleveland_df[col] = cleveland_df[col].astype(target_dtype)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer